{
    "postCreateCommand": "bash .devcontainer/check-gpg.sh && curl -fsSL https://xmake.io/shget.text | bash && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.bashrc",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "llvm-vs-code-extensions.vscode-clangd",
                "tboox.xmake-vscode"
            ],
            "settings": {
                "C_Cpp.default.compilerPath": "/usr/bin/gcc",
                "C_Cpp.intelliSenseEngine": "disabled",
                "clangd.arguments": [
                    "--compile-commands-dir=.vscode"
                ]
            }
        }
    }
}