{
    "postCreateCommand": "bash .devcontainer/check-gpg.sh && bash .devcontainer/update-gcc.sh && curl -fsSL https://xmake.io/shget.text | bash && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.bashrc",
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cpptools"]
        }
    }
}